{
  "name": "sonos-moodring",
  "version": "1.0.0",
  "description": "Hue lights rendering dominant color of Sonos currently playing song album cover",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Matt Welch <matt@welcher.net>",
  "license": "ISC",
  "dependencies": {
    "album-cover": "0.0.3",
    "node-hue-api": "^1.0.5",
    "node-persist": "0.0.3",
    "sonos-discovery": "https://github.com/jishi/node-sonos-discovery/archive/0.15.3.tar.gz",
    "unirest": "^0.4.0"
  }
}
